server.port = 7171
##============>mongo-db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://localhost:27017/learn_mongo